{
  "name": "POS Store Manager",
  "short_name": "POS",
  "description": "Point of Sale & Store Management System — works offline",
  "start_url": "/pos.php",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1117",
  "theme_color": "#7c6af7",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/public/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/public/images/icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "New Sale",  "url": "/pos.php",      "icons": [{ "src": "/public/images/icon-96.png", "sizes": "96x96" }] },
    { "name": "Products",  "url": "/products.php",  "icons": [{ "src": "/public/images/icon-96.png", "sizes": "96x96" }] }
  ],
  "prefer_related_applications": false
}
